<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
				<div class="header-wrapper">
					<div class="center">
						<div class="header">
							<div class="logo">
								<img src="images/logo.jpg">
							</div>
								<div class="nav-wrapper">
									<div class="nav">
										<ul>
											<li><a href="#">HOME</a></li>
											<li><a href="#">BLOG</a></li>
											<li><a href="#">CONTACT</a></li>
											<li><a href="#"><img src="images/search.png" style="width: 15px;"></a></li>
										</ul>
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-------------------------------------------------Post grid Slider ------------------------->
					<div class="center">
							<div class="post-slider">
								<div class="post-pic-left">
									<img src="images/big-post.jpg">
								</div>
								<div class="post-pic-right">
									<img src="images/small-post-1.jpg">
									<img src="images/small-post-2.jpg">
								</div>
							</div>
							<center><img src="images/dots.jpg"></center>
					</div>
					
					<!-------------------------------------------------TRENDING AROUND THE WEB ------------------------->
					
					<div class="page"><div style="float: left; width: 917px; margin: 0px auto;" class="left">
						<div class="">
							<div class="left-page">
								<div class="trending-main-section">
									<div class="trending-img1"><img src="images/trending-icon.jpg"></div>
									<div class="trending-heading"><h1>TRENDING AROUND THE WEB</h1> </div>
								</div>	
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/squril.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">This squirrel must be eating the most delicious nut in the world </span><span><i style="font-size: 21px;">(imgur.com)</i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/puppy.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">This pug waiting for his owner at Starbucks this morning </span><span><i style="font-size: 21px;">(i.reddituploads.com) </i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/link.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">Ohio child cancer survivor kills herself over bullying </span><span><i style="font-size: 21px;">(cnn.com)</i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/cheerleader.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">Cheerleader does the entire routine dressed as a dinosaur </span><span><i style="font-size: 21px;">(imgur.com)</i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/link2.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">I'm the Professor and author of The Swoly Bible. #MAS- AMA </span><span><i style="font-size: 21px;">(self.IAmA)</i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="count-img">
										<img src="images/count.jpg" style="float:left;padding-right: 14px;">
										<img src="images/wtf.jpg" style="float:left;padding-right: 14px">
										<p style="float:left"><span class="trending-text">Cheerleader does the entire routine dressed as a dinosaur </span><span><i style="font-size: 21px;">(imgur.com)</i></span><br>submitted 2 hours ago by <b>ORGANICS</b> <img src="images/comments.jpg" style="padding-left: 22px;"><span style="font-size: 10px;"> 7 <i>COMMENTS</i></span></p> 
									</div>
									<div class="trending-button"><img src="images/buttons.jpg"></div>
							</div>
						</div>
						
						<!-------------------------------------------------FEATURED DEALS ------------------------->
						<div class="center">
							<div class="left-page">
								<div class="featured-deals-section">
									<div class="trending-img1"><img src="images/trending-icon.jpg"></div>
									<div class="trending-heading"><h1>FEATURED DEALS</h1> </div>
								</div>	
									<div class="featured-deals">
										<div class="deal">
											<img src="images/adorama.jpg">
											<div class="deal-text"><p class="website-name"> Adorama</p>
												<p class="deal-details">Nikon D610 24.2 MP<br>
												DIgital SLR Camera </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$450</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img5.jpg">
											<div class="deal-text"><p class="website-name"> Dorcousa.com</p>
												<p class="deal-details">Dorco Pace Power<br>
												Men's Razor</p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$13.65</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img2.jpg">
											<div class="deal-text"><p class="website-name"> Walmart.com</p>
												<p class="deal-details">Protectr Silex Stainles<br>
												Steel Electric Kettle</p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$18.25</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img3.jpg">
											<div class="deal-text"><p class="website-name"> Walmart.com</p>
												<p class="deal-details">COD: Infinite Walfare<br>
												Jackal Assault </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$50</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img4.jpg">
											<div class="deal-text"><p class="website-name"> Eddir Bauer</p>
												<p class="deal-details">Eddie Bauer Cirruslite<br>
												Women's Down Parka </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$450</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										
										
									</div>
									
							</div>
						</div>
						<!-------------------------------------------------TRENDING DEALS ------------------------->
						<div class="center" style="padding-top:40px;">
							<div class="left-page">
								<div class="featured-deals-section">
									<div class="trending-img1"><img src="images/trending-icon.jpg"></div>
									<div class="trending-heading"><h1>TRENDING DEALS</h1> </div>
								</div>	
									<div class="featured-deals">
										<div class="deal">
											<img src="images/adorama.jpg">
											<div class="deal-text"><p class="website-name"> Adorama</p>
												<p class="deal-details">Nikon D610 24.2 MP<br>
												DIgital SLR Camera </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$450</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img5.jpg">
											<div class="deal-text"><p class="website-name"> Dorcousa.com</p>
												<p class="deal-details">Dorco Pace Power<br>
												Men's Razor</p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$13.65</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img2.jpg">
											<div class="deal-text"><p class="website-name"> Walmart.com</p>
												<p class="deal-details">Protectr Silex Stainles<br>
												Steel Electric Kettle</p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$18.25</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img3.jpg">
											<div class="deal-text"><p class="website-name"> Walmart.com</p>
												<p class="deal-details">COD: Infinite Walfare<br>
												Jackal Assault </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$50</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div class="deal">
											<img src="images/deal-img4.jpg">
											<div class="deal-text"><p class="website-name"> Eddir Bauer</p>
												<p class="deal-details">Eddie Bauer Cirruslite<br>
												Women's Down Parka </p>
												<p class="deal-price"><span style="float: left;color:#7ab82f;font-weight: bold;">$450</span> <span style="float: right;"><i style="color: #BCBCBC;"> FREE <br> SHIPPING </i></span></p>
												<p class="deal-like"><span class="thumb"><img src="images/thumb.jpg">22</span> <span class="chat-cloud"><img src="images/cloud.jpg">12</span></p>
												
											</div>	
										</div>
										<div style="text-align:center"><img src="images/more-details.jpg" style="padding-top: 42px;"></div>
										
									</div>
							</div>	
						</div>
					</div>
			</div>
			<!-------------------------------------------------RIGHT SIDEBAR --------------------------------->
						<div class="right">
							<img src="images/language.jpg"> 
								<form action="">
										<input type="text" name="firstname" value="USERNAME" class="name">
										<br>
										<input type="text" name="lastname" value="PASSWORD" class="pwd">  <br><br>
										<label><input id="rememberme" name="rememberme" value="remember" type="checkbox" class="remember"/> &nbsp;REMEMBER ME</label>  
										<br><br>
										<input type="submit" value="LOGIN" class="form-button">
								</form> 
									<img src="images/ad.jpg"/ style="margin-top:64px;">
									<p class="join-button"><a href="#">WANT TO JOIN? SIGN UP</a> </p>
									<img src="images/ad.jpg"/ style="margin-top:64px;">
									<p><img src="images/article.jpg"/ style="margin-top:64px;"></p>
									<p><img src="images/coupan.jpg"/ style="margin-top:64px;"></p>
									<p style="font-size: 10px;text-align: center;">Terms of Service&nbsp;&nbsp;&nbsp;Site Map&nbsp;&nbsp;&nbsp;    Contact &nbsp;&nbsp;&nbsp;   Privacy Policy</p>
									<p style="text-align: center;font-size: 13px;margin-top: 7px;color: rgb(152, 152, 152);">&#9400; COPYRIGHT ORGANICS.ORG</p>
						</div>
	</body>
</html>